image: gcc

before_script:
  - uname -a
  - gcc -v
  - apt-get update -qq && apt-get install -y -qq libqt5webkit5-dev qt5-default qt5-qmake cmake libboost-dev libboost-system-dev

stages:
  - build

job1:
  stage: build
  script:
    - git submodule update --init
    - cmake .
    - make all -j4
    - ctest

