<RCC>
    <qresource prefix="/icons">
        <file>ebula.png</file>
    </qresource>
    <qresource prefix="/gattungsicons">
        <file>images/logo.map</file>
        <file>images/EuroCity_Logo.svg</file>
        <file>images/Logo_metronom_Eisenbahngesellschaft.svg</file>
        <file>images/S-Bahn-Logo.svg</file>
        <file>images/ICE-Logo.svg</file>
        <file>images/IC-Logo.svg</file>
        <file>images/Logo_Nord-Ostsee-Bahn.svg</file>
        <file>images/EuroNight.png</file>
        <file>images/NordWestBahn_2016_logo.svg</file>
        <file>images/Logo_CityNightLine.svg</file>
    </qresource>
</RCC>
